VITE_apiKey=AIzaSyDUusrfn_WE--KO24YogyGvhHYo1q2coYc
VITE_authDomain=simple-firebase-fe002.firebaseapp.com
VITE_projectId=simple-firebase-fe002
VITE_storageBucket=simple-firebase-fe002.firebasestorage.app
VITE_messagingSenderId=94842440169
VITE_appId=1:94842440169:web:e834195593605d136fa378
